{
  "name": "rshoes.api",
  "version": "1.0.0",
  "description": "",
  "main": "buildTS/index.js",
  "scripts": {
    "commit:info": "",
    "rebuild": "rimraf dist && npm run build:prod",
    "api": "node ./dist/index.js",
    "build:test": "npm run rebuild && npm run api",
    "api:prod": "export NODE_ENV=production && npm run rebuild && npm run api",
    "compile": "tsc && node ./buildTS/index.js",
    "clean": "rm -rf node_modules",
    "nuke": "npm run clean && npm install",
    "build": "rimraf dist && rimraf build && rimraf buildTS && webpack --mode=production --env production --progress --config webpack.config.js && zip-build",
    "build:clean": "tsc -p .",
    "build:prod": "tsc --build",
    "dev": "rimraf buildTS tsconfig.tsbuildinfo && tsc -p . && concurrently -k \"tsc -p ./ -w\" \"nodemon ./buildTS/index.js\"",
    "dev2": "nodemon -e ts  --exec \"npm run compile\"",
    "format": "prettier --config ./.prettierrc --single-quote --write '**/*.{js,jsx,ts,tsx,json,css,scss}'",
    "prepare": "husky install && yarn prisma generate && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.9",
    "concurrently": "^9.1.2",
    "dotenv-webpack": "^8.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "prisma": "^6.4.1",
    "rimraf": "^5.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "zip-build": "^1.8.0"
  }
}
